{
    "configurations": [
        {
            "name": "Win64-MSVC",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${env:INCLUDE}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}